<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exit</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif, 나눔고딕; 
        color:#333; background-color: #00203FFF;
    }
    div#div1{
        box-shadow: 2.5px 5px;
        width: 70%;
        height: 400px;
        background-color: #c2e5d3;
        margin:100px auto;
        border: 2px solid black;
        border-radius: 20px;
    }
    h3{
        text-align: center;
        font-size: 30px;
    }
    .center {
        margin: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .btn{
        display: inline-block;
        background: #00203FFF;
        border: 0.5px solid black;
        border-radius: 10px;
        color: white;
        padding: 50px 100px;
        text-decoration: none;
    }
    .btn:hover{
        background: white;
        color: black;
    }
    </style>
</head>
<body>
    <div id="div1">
        <h3>Thank You!</h3>
        <div class="center">
            <a href="Project.html" class="btn">Back to Homepage</a>
        </div>
    </div>
</body>
</html>