<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            background: #c2e5d3;
        }
        .title > h3{
            color: #c2e5d3;
            text-align: center;
            font-size: 30px;
            text-decoration-color: #000;
        }
        .card{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        padding: 16px;
        text-align: center;
        background-color: #00203FFF;
        }

        .title{
        color: #c2e5d3;
        font-size: 18px;
        }

        button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: #c2e5d3;
        background-color: #00203FFF;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        border: 2px solid #c2e5d3;
        }

        a {
        text-decoration: none;
        font-size: 22px;
        color: #c2e5d3;
        }

        button:hover, a:hover {
        opacity: 0.7;
        }

        .column {
        float: left;
        width: 25%;
        padding: 0 10px;
        transform: translate(50%, 0%);
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {margin: 0 -5px;}

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
    h1, p{
        color: #c2e5d3;
    }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="title">
            <h3>OUR TEAM</h3>
        </div>

    <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/person.png" alt="Artist2" style="width:100%">
            <h1>Name</h1>
            <p class="title">COO & Founder, Nahjur Corp.</p>
            <p>University</p>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <p><button>Contact</button></p>
        </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="images/my picture.jpg" alt="Artist1" style="width:100%">
            <h1>Rujhan</h1>
            <p class="title">CEO & Founder, Nahjur Corp.</p>
            <p>Dongyang Mirae University</p>
            <a href="https://www.instagram.com/mat.hanz/"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/rujhan03"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/rujhan-bin-munawwaruzzaman-125195226/"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.facebook.com/rujhan.munawwaruzzaman.9/"><i class="fa fa-facebook"></i></a>
            <p><button><a href="AboutMe.html">Contact</a></button></p>
        </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="images/person.png" alt="Artist2" style="width:100%">
            <h1>Name</h1>
            <p class="title">COO & Founder, Nahjur Corp.</p>
            <p>University</p>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <p><button>Contact</button></p>
        </div>
        </div>
        </div>
</body>
</html>